server.port=9090
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/twitty
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:mysql@1234}
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

file.profile-photo-dir= /home/ubuntu/uploads/profile
file.post-photo-dir= /home/ubuntu/uploads/post
file.comment-photo-dir= /home/ubuntu/uploads/comment
file.news-photo-dir= /home/ubuntu/uploads/news

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

#spring.datasource.url=jdbc:mysql://localhost:3306/twitty
#spring.datasource.username=root
#spring.datasource.password=mysql@1234
